# AniCameraX

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cmf/anicamerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmf/anicamerax/: AdvancedSettingsScreen.kt  CameraConfigManager.kt  CameraProfile.kt  CameraScreen.kt  CameraScreenWithPreview.kt  CameraSettingsSheet.kt  CameraViewModel.kt  LmcParams.kt  MainActivity.kt  ModeSelector.kt  PhotoMode.kt
app/src/main/java/com/cmf/anicamerax/camera/: CameraPreview.kt  CameraXViewModel.kt  ImageSaver.kt
app/src/main/java/com/cmf/anicamerax/components/: CameraUiComponents.kt
app/src/main/java/com/cmf/anicamerax/logic/: CameraManager.kt  ImageProcessor.kt
app/src/main/java/com/cmf/anicamerax/models/: CameraConfigManager.kt  CameraProfile.kt  PhotoMode.kt
app/src/main/java/com/cmf/anicamerax/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cmf/anicamerax/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
